<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b66e80df30a426a81de14e81978f24b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Admin_Manager" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Candidate" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Question" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.QuestionType" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Score" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Test" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.TestQuestion" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Admin_Man__RoleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Test__CreateBy__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Candidate__RoleI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Candidate__TestC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Score__Candidate__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Question__TypeID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestQuest__Quest__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestQuest__TestC__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.TestCandidate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>